{
  "name": "tanstack-codemods",
  "version": "0.1.0",
  "private": true,
  "description": "Codemods for TanStack",
  "type": "module",
  "scripts": {
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --type-aware --type-check --deny-warnings .",
    "lint:fix": "oxlint --type-aware --type-check --fix .",
    "test": "pnpm --filter \"./codemods/**\" test",
    "check-types": "pnpm --filter \"./codemods/**\" run check-types",
    "ci": "pnpm run test && pnpm run check-types",
    "docs:links": "markdown-link-check README.md CONTRIBUTING.md",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-codemod-yaml-versions.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "codemod": "^1.12.7",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "markdown-link-check": "^3.14.2",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "^0.24.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.19.0"
}
