{
  "name": "tanstack-codemods",
  "version": "0.1.0",
  "private": true,
  "description": "Codemods for TanStack",
  "type": "module",
  "scripts": {
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --type-aware --type-check --deny-warnings .",
    "lint:fix": "oxlint --type-aware --type-check --fix .",
    "test": "pnpm --filter \"./codemods/*\" test",
    "check-types": "pnpm --filter \"./codemods/*\" run check-types",
    "ci": "pnpm run test && pnpm run check-types",
    "docs:links": "markdown-link-check README.md CONTRIBUTING.md",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "codemod": "^1.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "markdown-link-check": "^3.13.6",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.66.0",
    "oxlint-tsgolint": "^0.22.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.19.0"
}
